@import "../../node_modules/bulma/sass/utilities/_all";
@import "../../node_modules/bulma/sass/utilities/functions";

$box-shadow : 20px 5px 10px rgba($black, 0.7), 0 5px 10px 1px rgba($black, 0.1)
$tomatoRed: rgba(red, 0.5)

@import '../../node_modules/bulma/bulma'
@import '_code'

img
  &.is-rounded
    border-radius: 60%

.control-icon
  padding-right: 12px

.has-recent-grid
  padding-bottom: 29px
  a
    &:hover
      color : $grey-light !important

.share-item
  margin-right: 16px

.is-tomato
  color: $tomatoRed !important

.hero
  &.is-tomato
    background-image: linear-gradient(141deg, $yellow 35%, $danger 75%,
    $tomatoRed 100%)

.tags
  a
    &:hover
      text-decoration: none
      box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

.is-pitch-word
  padding-bottom: 40px
  margin-top: 20px

#about-a-god
  text-shadow: 9px 1px $yellow
  text-decoration: solid underline $black
  font-weight: 900
  font-size: 4rem
  letter-spacing: 0.3rem

#has-about-text
  font-size: 1.3rem
  font-weight: bolder
  a
    &:hover
      font-size: 1.4rem
